<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css">
    <title>Книги</title>
</head>
<body>
 <header class="header">
        <div class="container">
            <div class="header_inner">
               <div class="logo">Обо мне</div>
               <nav class="nav">
                   <a class="nav_link" href="index.html">Главная</a>
                   <a class="nav_link" href="index2.html">Хобби</a>
               </nav>
            </div>
        </div>
 </header>
 <div class="intro">
     <div class="con">
        <div class="intro_inner">
                <h1 class="intro_title">Мои любимые книги</h1>
        </div>
     </div>
     <div class="con_1">
         <div class="blocks">
             <div class="line_1">
                 <img src="https://cdn.ast.ru/v2/ASE000000000710292/COVER/cover1__w340.jpg" width="300" height="300" alt="">
                  <img src="https://www.moscowbooks.ru/image/book/601/orig/i601785.jpg?cu=20180101000000" width="300" height="300"  alt="">
                 <img src="https://hprosmen.ru/sites/hprosmen.ru/files/styles/book_full/public/book/2017/08/119871/garri_potter._uomplekt_iz_8_knig.png?itok=fiwcH__y" width="300" height="300"  alt="">
             </div>
             <div class="line_2">
                 <img src="https://cdn1.ozone.ru/s3/multimedia-h/c360/6276967781.jpg" width="300" height="300" alt="">
                 <img src="https://images.wbstatic.net/big/new/10880000/10888823-1.jpg" width="300" height="300" alt="">
                 <img src="https://tlum.ru/uploads/006447d55ef02f84ecdf33b0970f60ba6861fd0e449854859c5fb75da8791cf9.jpeg" width="300" height="300" alt="">
             </div>
         </div>
</div>
</div>
</body>
</html>