<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
<link rel="stylesheet" href="style.css">
  <title> Главная </title>
 </head>
 <body>
 <header class="header">
        <div class="container">
            <div class="header_inner">
               <div class="logo">Обо мне</div>
               <nav class="nav">
                   <a class="nav_link" href="index.html">Главная</a>
                   <a class="nav_link" href="index2.html">Хобби</a>
               </nav>
            </div>
        </div>
 </header>
 <div class="intro">
     <div class="con">
        <div class="intro_inner">
                <h1 class="intro_title">WELCOME</h1>
        </div>
     </div>
 </div>
 </body>
</html>