<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style3.css">
    <title>Книги</title>
</head>
<body>
 <header class="header">
        <div class="container">
            <div class="header_inner">
               <div class="logo">Обо мне</div>
               <nav class="nav">
                   <a class="nav_link" href="index.html">Главная</a>
                   <a class="nav_link" href="index2.html">Хобби</a>
               </nav>
            </div>
        </div>
 </header>
 <div class="header_1">
    <div class="container_1">
        <div class="hobby_1">
            <div class="title_1">Плету из бисера</div>
            <div class="img_1">
                <img src="https://7gy.ru/images/biser/kvadr/37_.jpg" width="400" height="300" alt="">
            </div>
        </div>
        <div class="hobby_2">
            <div class="title_2">Вязание</div>
            <div class="img_2">
                <img src="https://reconomica.ru/wp-content/uploads/2019/02/original.jpg" width="300" height="300"  alt="">
            </div>
        </div>
        <div class="hobby_3">
            <div class="title_3">Рисование</div>
            <div class="img_3">
                <img src="https://www.shkolazhizni.ru/img/content/i229/229038_or.jpg" width="400" height="300"  alt=""    >
            </div>
        </div>
    </div>
</div>
</body>
</html>