<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
<header class="header">
        <div class="container">
            <div class="header_inner">
               <div class="logo">Обо мне</div>
               <nav class="nav">
                   <a class="nav_link" href="index.html">Главная</a>
                   <a class="nav_link" href="index2.html">Хобби</a>
               </nav>
            </div>
        </div>
 </header>
<div class="head">Мои хобби</div>
<div class="header_1">
    <div class="container_1">
        <div class="hobby_1">
            <div class="title_1">Чтение</div>
            <div class="img_1">
                <img src="https://eksmo.ru/upload/iblock/041/books_720_min_min.jpg" width="340px" height="240px" alt="">
            </div>
            <div class="text_1">В свободное время люблю читать <a href="index1.html">книги</a></div>
        </div>
        <div class="hobby_2">
            <div class="title_2">Творчество</div>
            <div class="img_2">
                <img src="https://www.psychologos.ru/images/articles/showcases/49cjgv5h.jpg" width="340px" height="240px" alt="">
            </div>
            <div class="text_2">Я занимаюсь различными видами<a class="tvor" href="index3.html"> творчества</a></div>
        </div>
        <div class="hobby_3">
            <div class="title_3">Пение</div>
            <div class="img_3">
                <img src="https://belmarket.by/files/seo_news/image/img_1182.jpg" width="340px" height="240px" alt="">
            </div>
            <div class="text_3">Я увлекаюсь пением, хожу на вокал</div>
        </div>
    </div>
</div>
</body>
</html>