body{
    font-family: Arial sans-serif;
    background: url("https://www.daniol.ru/upload/iblock/77a/77a7f9eac5d91491854bf9f1ebb91a64.JPG") no-repeat;
    background-size: cover;
}
/*Шапка*/
.container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}
.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo {
    z-index: 1000;
    font-size: 60px;
    font-weight: 900;
    text-shadow: 3px 3px 6px #FF00FF;

    color: #FFFFE0;
}

.header_inner {
    display: flex;
    justify-content: space-between;
    align-items:center;
    z-index: 1000;
    padding-top: 90px;
    font-family: 'Modak' cursive;
}

.nav {
    text-transform: uppercase;
    align-items: center;
    z-index: 1000;
    font-size: 30px;
    font-weight: 500;
}

.nav_link {
    position: relative;
    color: 	#00FF00;
    text-decoration: none;
    transition: color .1s linear;
    vertical-align: top;
    margin: 0 25px;
    align-items: center;
    z-index: 1000;
}

.nav_link:after {
    content: "";
    display:block;
    width: 100%;
    height: 3px;
    background-color: #FF8C00 ;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    transition: opacity: .1s;
}

.nav_link:hover {
    color: #FF8C00;
}

.nav_link:hover:after {
    opacity: 1;
}

.head{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-family: cursive;
    font-size: 50px;
    font-weight: 700;
    padding-top: 160px;
}
/* Основа*/

.header_1{
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding-top: 310px;
    font-size: 20px;

}

.container_1{
    display: flex;
    justify-content: space-between;
    align-items:baseline;

}
.hobby_1 {
    width: 100%;
    max-width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
}

.title_1{
    margin: 7px;
    font-size: 35px;
}
.text_1{
    text-align: center;
    margin: 7px;

}
.img_1{
    margin: 7px;
}
.hobby_2{
    width: 100%;
    max-width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 7px;

}
.title_2{
    padding: 7px;
    font-size: 35px;

}
.img_2{
    padding: 7px;

}
.text_2{
    text-align: center;
    padding: 7px;

}

.hobby_3{
    width: 100%;
    max-width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
}
.title_3{
    padding: 7px;
    font-size: 35px;

}
.img_3{
    padding: 7px;
}
.text_3{
    text-align: center;
    padding: 7px;
}

