body {
    font-family: 'Modak' sans-serif;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
     background:url("https://www.daniol.ru/upload/iblock/77a/77a7f9eac5d91491854bf9f1ebb91a64.JPG") center
        no-repeat;
    background-size: cover;
}

.intro_inner {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    font-family: fantasy;
}

.intro_title {
    font-size: 85px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    color: #FFFFE0;
    padding-top: 60px;
}

.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo {
    z-index: 1000;
    font-size: 60px;
    font-weight: 800;
    text-shadow: 3px 3px 6px #FF00FF;
    color: #FFFFE0;
}

.header_inner {
    display: flex;
    justify-content: space-between;
    align-items:center;
    z-index: 1000;
    padding-top: 90px;
    font-family: 'Modak' cursive;
}

.nav {
    text-transform: uppercase;
    align-items: center;
    z-index: 1000;
    font-size: 30px;
    font-weight: 500
}

.nav_link {
    position: relative;
    color: 	#00FF00;
    text-decoration: none;
    transition: color .1s linear;
    vertical-align: top;
    margin: 0 25px;
    align-items: center;
    z-index: 1000;
}

.nav_link:after {
    content: "";
    display:block;
    width: 100%;
    height: 3px;
    background-color: #FF8C00 ;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    transition: opacity: .1s;
}

.nav_link:hover {
    color: #FF8C00;
}

.nav_link:hover:after {
    opacity: 1;
}